wpfMVVMExchangeCalExam/wpfMVVMExchangeCalExam/View/CalView.xaml

<Window x:Class="wpfMVVMExchangeCalExam.View.CalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMVVMExchangeCalExam.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:wpfMVVMExchangeCalExam.ViewModel"
        Title="CalView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CalViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Dollar to Won" FontSize="50"></TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="dollar" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontSize="20" Width="150" Text="{Binding Path=Dollar, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="won" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontSize="20" Width="150" Text="{Binding Path=Won}" IsReadOnly="True" TextAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
